<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <title>box-text</title>



    <style>

        @font-face {
            font-family:tanha;
            src: url(/fonts/Tanha.ttf);
        }

        *{
            font-family:tanha;
        }

        .box{
            width: 60%;
            height:auto;
            font-size: 25px;
            background: linear-gradient(greenyellow,green , greenyellow);
            background-image: url(/images.jpg)
        }  
        .ticher{
            display: flex;
            justify-content:space-between;
            background-color: white;
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 5px;
        }

        .price{
            display: flex;
            justify-content: space-between;
            color:white;
            margin: 10px;
        }

        .bar{
            display: inline-block;
            background: aqua;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ticher">
            <div class="textticher">easecode/f/6455</div>
            <div class="textticher">: لینک کوتاه</div>
        </div>
        <div class="price">
            <div class="textprice">300.000 تومان</div>
            <div class="textprice">: قیمت دوره <span class="glyphicon glyphicon-usd"></span></div>
        </div>
        <div class="price">
            <div class="textprice">ایلیا طاهر</div>
            <div class="textprice">: مدرس <span class="glyphicon glyphicon-user"></span></div>
        </div>
        <div class="price">
            <div class="textprice"> 1.543 بار</div>
            <div class="textprice">: تعداد بازدید <span class="glyphicon glyphicon-eye-open"></span></div>
        </div>
        <div class="price">
            <div class="textprice">210 نفر</div>
            <div class="textprice">: تعداد دانشجویان <span class="glyphicon glyphicon-user glyphicon glyphicon-user"></span></div>
        </div>
        <div class="price">
            <div class="textprice bar">قسمت 10</div>
            <div class="textprice">: تعداد قسمت <span class="glyphicon glyphicon-list"></span></div>
        </div>
        <div class="price">
            <div class="textprice">2 : 30 : 57</div>
            <div class="textprice">: مدت زمان آموزش <span class="glyphicon glyphicon-hourglass"></span> </div>
        </div>
        <div class="price">
            <div class="textprice bar">در حال برگذاری</div>
            <div class="textprice">: وضعیت دوره <span class="glyphicon glyphicon-saved"></span></div>
        </div>
        <div class="price">
            <div class="textprice bar">مقدماتی تا پیشرفته</div>
            <div class="textprice">: سطح دوره <span class="glyphicon glyphicon-tasks"></span></div>
        </div>
        <div class="price">
            <div class="textprice">1400/5/3</div>
            <div class="textprice">: تاریخ شروع <span class="glyphicon glyphicon-calendar"></span></div>
        </div>
        <div class="price">
            <div class="textprice">1401/7/2</div>
            <div class="textprice">: اخرین بروزرسانی <span class="glyphicon glyphicon-calendar"></span></div>
        </div>
    
    </div>




    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>